package ru.gildor.hackernews.android.core.adapters;

import android.databinding.ViewDataBinding;
import android.support.v7.widget.RecyclerView;

/**
 * Universal ViewHolder that uses data bindings to hold views and bind data
 * <p>
 * Because any data binding can be used same way as ViewHolder
 * (you just pass model to binding and DataBinging library bind them)
 * we just wrap binding with ViewHolder to allow use DataBinding layouts inside RecyclerView
 *
 * @param <T> type of class, generated by DataBinding for your layout
 */
class BindingViewHolder<T extends ViewDataBinding> extends RecyclerView.ViewHolder {

    private final T binding;

    BindingViewHolder(T binding) {
        super(binding.getRoot());
        this.binding = binding;
    }

    T getBinding() {
        return binding;
    }
}
